Package: omnihear
Version: 1.0.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.8), python3-venv, python3-pip, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Filename: pool/main/o/omnihear/omnihear_1.0.0_amd64.deb
Size: 3560
MD5sum: 10242c7c3caba16e0e1770c3dc11b059
SHA1: 19321ad7aa6b2fbe4f8a74e98499ec98a473fdc4
SHA256: 3a6b5cef6be6c282ff8165b68b42f7a829a42918ce2ae694aa413dcbb056ef46
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.1.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.1.0_amd64.deb
Size: 17350
MD5sum: 9943d23da6a0cebd40f853fe04803215
SHA1: 203986fadaee30b4b61b1666614eac8d49636888
SHA256: 81c76a18857fce6e93c7e9acb7813fd733ca3556b69fafc752dc6564cfbe82c5
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.2.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, python3-tk, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.2.0_amd64.deb
Size: 22940
MD5sum: 139e9c561e02fef21994521383ece0b8
SHA1: 041221764068490dec60718cc618796f7a4f1d19
SHA256: f78eb6a58d64f0108ad294fb75e79e7f1e91d16802220dea15245799d79540dc
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.2.1
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, python3-tk, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.2.1_amd64.deb
Size: 24060
MD5sum: 21f599d53eeb52b1aa046c247db6b23d
SHA1: a2848d66f20d25d9e93e8088c3bd91660bce833e
SHA256: b695c85285ae8f1e11dbfdebc0b4cceac066a7bb8e1cd4691a8d3acd1d173cf0
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.3.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, python3-tk, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.3.0_amd64.deb
Size: 25220
MD5sum: f1f02ea6b1288c6a717b3f153068af6a
SHA1: 893c6097d7d89db2c7279ef1e23f4a3c8cb343ef
SHA256: 02f6012b9c483e4912afb91b08ad8d447af1d0d50a5b9847e2b86cffccf12d8b
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.5.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, python3-tk, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.5.0_amd64.deb
Size: 38120
MD5sum: 6a6fd77939673c8ad1850a6eb22ddb9a
SHA1: 7871b87228eaee07072303bfea8994f108833f2c
SHA256: 131b9160ab5194c6c5000d57333352cd43542e405b66fd6ba9ce360dfcd5b01b
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

Package: omnihear
Version: 1.6.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.11), python3-venv, python3-pip, python3-tk, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Recommends: libnotify-bin
Filename: pool/main/o/omnihear/omnihear_1.6.0_amd64.deb
Size: 41566
MD5sum: 4de5455bf30078cb8cd8345875833b66
SHA1: 71002dc76b8108b4019d1bbd0666e906bd7eb0c0
SHA256: b6a2d5a00aa3d025305c8c952a8db41dca9ca00d27b2935bd88378866bb9da9b
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

