Package: omnihear
Version: 1.0.0
Architecture: amd64
Maintainer: dsb <you@example.com>
Depends: python3 (>= 3.8), python3-venv, python3-pip, portaudio19-dev, libx11-6, libxtst6, libxi6, xdotool
Filename: pool/main/o/omnihear/omnihear_1.0.0_amd64.deb
Size: 3560
MD5sum: 10242c7c3caba16e0e1770c3dc11b059
SHA1: 19321ad7aa6b2fbe4f8a74e98499ec98a473fdc4
SHA256: 3a6b5cef6be6c282ff8165b68b42f7a829a42918ce2ae694aa413dcbb056ef46
Section: utils
Priority: optional
Description: Push-to-talk local Whisper transcription for X11
 omnihear lets you hold a hotkey to record audio and have it
 transcribed locally via faster-whisper (no cloud, no network calls
 during use), then typed directly into whichever field has focus.
 .
 Requires an X11 session. Run `omnihear --help` for CLI options.

